---
pki_user: "{{ ansible_user_id }}"
pki_group: "{{ 'staff' if (ansible_os_family | lower) == 'darwin' else ansible_user_id }}"
pki_home: "{{ ansible_user_dir }}/.ansible-data/thomass.pki"

pki_ca_country: DE
pki_ca_state: Hamburg
pki_ca_locality: Hamburg
pki_ca_organization: ""

pki_server_extfile_content: ""
pki_client_extfile_content: ""
